/* CSS HEX */
--cadet-blue: #51a3a3ff;
--eggplant: #75485eff;
--persian-orange: #cb904dff;
--arylide-yellow: #dfcc74ff;
--yellow-green-crayola: #c3e991ff;

/* CSS HSL */
--cadet-blue: hsla(180, 34%, 48%, 1);
--eggplant: hsla(331, 24%, 37%, 1);
--persian-orange: hsla(32, 55%, 55%, 1);
--arylide-yellow: hsla(49, 63%, 66%, 1);
--yellow-green-crayola: hsla(86, 67%, 74%, 1);

/* SCSS HEX */
$cadet-blue: #51a3a3ff;
$eggplant: #75485eff;
$persian-orange: #cb904dff;
$arylide-yellow: #dfcc74ff;
$yellow-green-crayola: #c3e991ff;

/* SCSS HSL */
$cadet-blue: hsla(180, 34%, 48%, 1);
$eggplant: hsla(331, 24%, 37%, 1);
$persian-orange: hsla(32, 55%, 55%, 1);
$arylide-yellow: hsla(49, 63%, 66%, 1);
$yellow-green-crayola: hsla(86, 67%, 74%, 1);

/* SCSS RGB */
$cadet-blue: rgba(81, 163, 163, 1);
$eggplant: rgba(117, 72, 94, 1);
$persian-orange: rgba(203, 144, 77, 1);
$arylide-yellow: rgba(223, 204, 116, 1);
$yellow-green-crayola: rgba(195, 233, 145, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #51a3a3ff, #75485eff, #cb904dff, #dfcc74ff, #c3e991ff);
$gradient-right: linear-gradient(90deg, #51a3a3ff, #75485eff, #cb904dff, #dfcc74ff, #c3e991ff);
$gradient-bottom: linear-gradient(180deg, #51a3a3ff, #75485eff, #cb904dff, #dfcc74ff, #c3e991ff);
$gradient-left: linear-gradient(270deg, #51a3a3ff, #75485eff, #cb904dff, #dfcc74ff, #c3e991ff);
$gradient-top-right: linear-gradient(45deg, #51a3a3ff, #75485eff, #cb904dff, #dfcc74ff, #c3e991ff);
$gradient-bottom-right: linear-gradient(135deg, #51a3a3ff, #75485eff, #cb904dff, #dfcc74ff, #c3e991ff);
$gradient-top-left: linear-gradient(225deg, #51a3a3ff, #75485eff, #cb904dff, #dfcc74ff, #c3e991ff);
$gradient-bottom-left: linear-gradient(315deg, #51a3a3ff, #75485eff, #cb904dff, #dfcc74ff, #c3e991ff);
$gradient-radial: radial-gradient(#51a3a3ff, #75485eff, #cb904dff, #dfcc74ff, #c3e991ff);